<!DOCTYPE html>
<html ng-app='truth'>
	<head>
		<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
		<title>Truth or Truth</title>
		<link rel="stylesheet" type="text/css" href="app/styles/normalize.css">
		<link rel="stylesheet" type="text/css" href="app/styles/style.css">
		<link rel="stylesheet" type="text/css" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
		<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
	</head>
	<body>
		<div class="header-wrapper">
			<header>
				<div class="site-name">
					<a href="index.html">Truth or Truth</a>
				</div>
				<div class="site-menu">
					<ul class="nav nav-pills">
						<li><a href="#">Leave Game</a></li>
					</ul>
				</div>
			</header>
		</div>
		<ng-view></ng-view>
		<!-- Angular stuff -->
		<script src="http://cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.20/angular.min.js"></script>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.20/angular-route.js"></script>
		<!-- Firebase -->
		<script src="https://cdn.firebase.com/js/client/1.0.15/firebase.js"></script>
		<!-- App scripts -->
		<script src="app/app.js"></script>
		<script src="app/mainCtrl.js"></script>
		<!-- Environment vars attached to window.env -->
		<script src="app/js/env.js"></script>
		<script src="app/js/environmentService.js"></script>
	</body>
</html>